<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="/index.css">
</head>

<body>
    <!-- //////////////////////21/127 (10)kanalow
    //////////////////////97 (10)-6kanalow (1 -(niebieski), 2- (pomoranc) ledy?)
    serialPort.send('03 D3 57 02 00 FF FF FF FF FF'); -->

    <!-- <form method="POST" action="/light/set" style="margin: 0 auto">
        <select name="device">
            <option value="61">97 (1,2 ledy?)</option>
            <option value="57" selected>87 (najlepszy)</option>
        </select>
        <input type="number" name="relay" min="0" max="8" value="1">

        <input type="hidden" name="state" id="state" value="0">
        <input type="submit" value="Włącz" id="on" onclick="onOff(1)">
        <input type="submit" value="Wyłącz" id="off" onclick="onOff(0)">
    </form> -->

    <footer>
        <ul class="container">
            <li class="col-1-3">
                <h1 onclick="showHideFooterLinks(this)">
                    <a href="#">SALON</a>
                    <span class="fontello-icon icon-arrow_right" style="color:white">></span>
                </h1>
                <div>
                    <ul class="col-1-2">
                        <li>
                            <div>Główne
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(57, 2, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(57, 2, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>Stół
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(57, 3, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(57, 3, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>Kanapa
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(57, 4, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(57, 4, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>Ledy
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(13, 1, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(13, 1, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="col-1-3">
                <h1 onclick="showHideFooterLinks(this)">
                    <a href="#">KUCHNIA</a>
                    <span class="fontello-icon icon-arrow_right" style="color:white">></span>
                </h1>
                <div>
                    <ul class="col-1-2">
                        <li>
                            <div>Barowe
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(57, 1, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(57, 1, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div>Ledy
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(13, 2, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(13, 2, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>KOTŁOWNIA
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(57, 8, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(57, 8, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="col-1-3">
                <h1 onclick="showHideFooterLinks(this)">
                    <a href="#"> ŁAZIENKA</a>
                    <span class="fontello-icon icon-arrow_right" style="color:white">></span>
                </h1>
                <div>
                    <ul class="col-1-2">
                        <li>
                            <div>Główne
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(57, 5, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(57, 5, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>Ledy
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(13, 3, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(13, 3, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="col-1-3">
                <h1 onclick="showHideFooterLinks(this)">
                    <a href="#"> GÓRA</a>
                    <span class="fontello-icon icon-arrow_right" style="color:white">></span>
                </h1>
                <div>
                    <ul class="col-1-2">
                        <li>
                            <div>SCHODY
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(57, 7, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(57, 7, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>KACPER
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(13, 5, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(13, 5, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>MAJA
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(13, 4, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(13, 4, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>RODZICE?
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(13, 6, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(13, 6, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="col-1-3">
                <h1 onclick="showHideFooterLinks(this)">
                    <a href="#">ZOSIA</a>
                    <span class="fontello-icon icon-arrow_right" style="color:white">></span>
                </h1>
                <div>
                    <ul class="col-1-2">
                        <li>
                            <div>GŁOWNE
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(61, 4, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(61, 4, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>NOCNA LAMKA
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(61, 3, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(61, 3, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>KONTAKT
                                <div class="button-container">

                                    <span class="on button" onClick='sendCommand(61, 1, 1)'>
                                        &#128161;
                                    </span>
                                    <span class="off button" onClick='sendCommand(61, 1, 0)'>
                                        &#128161;
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

    </footer>
</body>

</html>
<script src="/js/jquery.min.js"></script>
<script src="/js/footer.js"></script>

<script>

    // function onOff(value) {
    //     console.log(`change state: ${value}`);
    //     document.getElementById('state').value = value;
    //     // return false;
    // }
    function sendCommand(device, relay, state) {
        command = {
            device, relay, state
        }
        $.post('/light/set', command, function (data, status) {
            console.log(`${data}, status: ${status}`);
        })
    }

</script>